<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/">
  <channel>
    <title>2022 med Alice Bah Kuhnke, Pär Holmgren och Jakop Dalunde</title>
    <link>https://www.youtube.com/c/tjugotjugotva</link>
    <language>sv</language>
    <copyright>Miljöpartiet de Gröna i Europaparlamentet</copyright>
    <itunes:author>Miljöpartiet de Gröna i Europaparlamentet</itunes:author>
    <itunes:summary>Alice, Pär och Jakop sammanfattar veckan som gått i Europaparlamentet och kryddar det med spaningar på andra håll.</itunes:summary>
    <description>Alice, Pär och Jakop sammanfattar veckan som gått i Europaparlamentet och kryddar det med spaningar på andra håll.</description>
    <itunes:subtitle>2022 med Alice Bah Kuhnke, Pär Holmgren och Jakop Dalunde</itunes:subtitle>
    <itunes:type>episodic</itunes:type>
    <itunes:owner>
  	  <itunes:name>Miljöpartiet de Gröna i Europaparlamentet</itunes:name>
  	  <itunes:email>martin@bagge.nu</itunes:email>
    </itunes:owner>
    <itunes:image href="https://brother.github.io/expert-memory/logo.png" />
    <itunes:category text="News">
  	  <itunes:category text="Politics"/>
    </itunes:category>
    <itunes:category text="News">
  	  <itunes:category text="News Commentary"/>
    </itunes:category>
    <itunes:explicit>false</itunes:explicit>
